# Database connection information
persistence.unit.name=acorn_authz_pu
octa.db.url=jdbc:mysql://localhost:3306/acorn_auth
octa.db.username=rex
octa.db.password=rex@R2024
octa.db.driver=com.mysql.cj.jdbc.Driver
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
# keycloak properties
keycloak.server.url=http://localhost:8080
keycloak.realm=rex-realm
keycloak.client.id=rex-client
keycloak.client.secret=B2ocxPFdgN0TlsSn28Er0z8oyOfPi2Qk
keycloak.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwg33cLNVYCrlB8UMWYrtIeaBiTrOXY6frW1kyH8Tg8gG5s5mH+XrTWy6A+ebi5LJ5Bb6b0kelkU03oZ77zdgtjOjPmlNODPB1o/kPflEqJXf9NT/gCgifB0iQ5tGwxXuAtSSuBlAR4vUh1ePiEgS/AnUv+/NQcn0lJmJ8ROhzD5LPgrqJgPhkpwbFBNQ+Qf8axIJcTolLIJziZgu0Rt48Kgf0ekMoz+hUMGbl8g2r3U8CvdCrBd8Ip/uFfAgHctU4c+CMi1kaOQvwnfwSYok/eArTcB/2EIUDqh/tyglBrYNCIUgvaUEGX3DlDe+cb2jBT5EAymkt9Uttm0yU4WMsQIDAQAB
# jwt properties
# openssl rand -base64 64
jwt.secret.key=ukuqcBrKxUhIPDAbB70aCtqH2gnc5K8IqtjAx2lTj/Vd3L76/G541wrnCeGBxnMf0BWX3XOiH7lI6Q802aCWfg==
jwt.expiration.time=86400000
